.cont {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: calc(100vh - 13px);
	background-color: #f5f5f5;
	color: whitesmoke;
}
.contF {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* width: 400px;
	height: 500px; */

	margin-top: 1%;
	margin-bottom: 1%;
	padding: 40px;

	border-radius: 23px;
	background-color: #0f7c9d;
	box-shadow: 2px 2px 25px #0d0f0f86;
	backdrop-filter: blur(15px);
}

.contsp {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* width: 400px;
	height: 500px; */

	margin-top: 0.5%;
	margin-bottom: 0.5%;
	padding: 15px;

	border-radius: 23px;
	background-color: #133c4891;
	box-shadow: 2px 2px 25px #0d0f0f86;
	backdrop-filter: blur(15px);
}
.input {
	width: 400px;
	height: 20px;
	border-radius: 13px;
	background-color: #17addac5;
	backdrop-filter: blur(4px);
	border: none;
}
.input:hover {
	background-color: #d9d9d9;
	color: rgb(0, 0, 0);
}
.btn {
	margin-left: 10px;
	width: 90px;
	height: 30px;
	border-radius: 13px;
	background-color: #17abda;
	backdrop-filter: blur(4px);
	border: none;
}

.btn:hover {
	background-color: #0e7d86;
	color: whitesmoke;
}

.btn:disabled {
	background-color: #313232;
	color: rgb(114, 114, 114);
}

.h1 {
	font-size: 2rem;
	font-weight: bolder;
	color: #142328d5;
}
.p1 {
	font-size: medium;
	color: white;
}
.contl {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.label {
	color: white;
}
.select {
	width: 325px;
	height: 20px;
	border-radius: 13px;
	background-color: #17addac5;
	color: whitesmoke;
	backdrop-filter: blur(4px);
}

/* Product Sended page */

.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: 30px;
}

.message {
	grid-column: 3/11;
	grid-row: 8/16;
	display: flex;

	background-color: #17abda;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
}
